export default `recipes.wooden-chest=Wooden chest
recipes.iron-chest=Iron chest
recipes.steel-chest=Steel chest
recipes.storage-tank=Storage tank
recipes.transport-belt=Transport belt
recipes.fast-transport-belt=Fast transport belt
recipes.express-transport-belt=Express transport belt
recipes.turbo-transport-belt=Turbo transport belt
recipes.underground-belt=Underground belt
recipes.fast-underground-belt=Fast underground belt
recipes.express-underground-belt=Express underground belt
recipes.turbo-underground-belt=Turbo underground belt
recipes.splitter=Splitter
recipes.fast-splitter=Fast splitter
recipes.express-splitter=Express splitter
recipes.turbo-splitter=Turbo splitter
recipes.burner-inserter=Burner inserter
recipes.inserter=Inserter
recipes.long-handed-inserter=Long-handed inserter
recipes.fast-inserter=Fast inserter
recipes.bulk-inserter=Bulk inserter
recipes.stack-inserter=Stack inserter
recipes.small-electric-pole=Small electric pole
recipes.medium-electric-pole=Medium electric pole
recipes.big-electric-pole=Big electric pole
recipes.substation=Substation
recipes.pipe=Pipe
recipes.pipe-to-ground=Pipe to ground
recipes.casting-pipe=Casting pipe
recipes.casting-pipe-to-ground=Casting pipe to ground
recipes.pump=Pump
recipes.rail=Rail
recipes.rail-ramp=Rail ramp
recipes.rail-support=Rail support
recipes.train-stop=Train stop
recipes.rail-signal=Rail signal
recipes.rail-chain-signal=Rail chain signal
recipes.locomotive=Locomotive
recipes.cargo-wagon=Cargo wagon
recipes.fluid-wagon=Fluid wagon
recipes.artillery-wagon=Artillery wagon
recipes.car=Car
recipes.tank=Tank
recipes.spidertron=Spidertron
recipes.logistic-robot=Logistic robot
recipes.construction-robot=Construction robot
recipes.active-provider-chest=Active provider chest
recipes.passive-provider-chest=Passive provider chest
recipes.storage-chest=Storage chest
recipes.buffer-chest=Buffer chest
recipes.requester-chest=Requester chest
recipes.roboport=Roboport
recipes.small-lamp=Lamp
recipes.arithmetic-combinator=Arithmetic combinator
recipes.decider-combinator=Decider combinator
recipes.selector-combinator=Selector combinator
recipes.constant-combinator=Constant combinator
recipes.power-switch=Power switch
recipes.programmable-speaker=Programmable speaker
recipes.display-panel=Display panel
recipes.stone-brick=Stone brick
recipes.concrete=Concrete
recipes.hazard-concrete=Hazard concrete
recipes.refined-concrete=Refined concrete
recipes.refined-hazard-concrete=Refined hazard concrete
recipes.landfill=Landfill
recipes.artificial-yumako-soil=Artificial yumako soil
recipes.overgrowth-yumako-soil=Overgrowth yumako soil
recipes.artificial-jellynut-soil=Artificial jellynut soil
recipes.overgrowth-jellynut-soil=Overgrowth jellynut soil
recipes.ice-platform=Ice platform
recipes.foundation=Foundation
recipes.cliff-explosives=Cliff explosives
recipes.repair-pack=Repair pack
recipes.boiler=Boiler
recipes.steam-engine=Steam engine
recipes.solar-panel=Solar panel
recipes.accumulator=Accumulator
recipes.nuclear-reactor=Nuclear reactor
recipes.heat-pipe=Heat pipe
recipes.heat-exchanger=Heat exchanger
recipes.steam-turbine=Steam turbine
recipes.fusion-reactor=Fusion reactor
recipes.fusion-generator=Fusion generator
recipes.burner-mining-drill=Burner mining drill
recipes.electric-mining-drill=Electric mining drill
recipes.big-mining-drill=Big mining drill
recipes.offshore-pump=Offshore pump
recipes.pumpjack=Pumpjack
recipes.stone-furnace=Stone furnace
recipes.steel-furnace=Steel furnace
recipes.electric-furnace=Electric furnace
recipes.foundry=Foundry
recipes.recycler=Recycler
recipes.agricultural-tower=Agricultural tower
recipes.biochamber=Biochamber
recipes.captive-biter-spawner=Captive biter spawner
recipes.assembling-machine-1=Assembling machine 1
recipes.assembling-machine-2=Assembling machine 2
recipes.assembling-machine-3=Assembling machine 3
recipes.oil-refinery=Oil refinery
recipes.chemical-plant=Chemical plant
recipes.centrifuge=Centrifuge
recipes.electromagnetic-plant=Electromagnetic plant
recipes.cryogenic-plant=Cryogenic plant
recipes.lab=Lab
recipes.biolab=Biolab
recipes.lightning-rod=Lightning rod
recipes.lightning-collector=Lightning collector
recipes.heating-tower=Heating tower
recipes.beacon=Beacon
recipes.speed-module=Speed module
recipes.speed-module-2=Speed module 2
recipes.speed-module-3=Speed module 3
recipes.efficiency-module=Efficiency module
recipes.efficiency-module-2=Efficiency module 2
recipes.efficiency-module-3=Efficiency module 3
recipes.productivity-module=Productivity module
recipes.productivity-module-2=Productivity module 2
recipes.productivity-module-3=Productivity module 3
recipes.quality-module=Quality module
recipes.quality-module-2=Quality module 2
recipes.quality-module-3=Quality module 3
recipes.solid-fuel-from-petroleum-gas=Solid fuel from petroleum gas
recipes.solid-fuel-from-light-oil=Solid fuel from light oil
recipes.solid-fuel-from-heavy-oil=Solid fuel from heavy oil
recipes.iron-plate=Iron plate
recipes.copper-plate=Copper plate
recipes.steel-plate=Steel plate
recipes.plastic-bar=Plastic bar
recipes.sulfur=Sulfur
recipes.battery=Battery
recipes.explosives=Explosives
recipes.carbon=Carbon
recipes.coal-synthesis=Coal synthesis
recipes.water-barrel=Fill Water barrel
recipes.crude-oil-barrel=Fill Crude oil barrel
recipes.petroleum-gas-barrel=Fill Petroleum gas barrel
recipes.light-oil-barrel=Fill Light oil barrel
recipes.heavy-oil-barrel=Fill Heavy oil barrel
recipes.lubricant-barrel=Fill Lubricant barrel
recipes.sulfuric-acid-barrel=Fill Sulfuric acid barrel
recipes.fluoroketone-hot-barrel=Fill Fluoroketone (Hot) barrel
recipes.fluoroketone-cold-barrel=Fill Fluoroketone (Cold) barrel
recipes.iron-gear-wheel=Iron gear wheel
recipes.iron-stick=Iron stick
recipes.copper-cable=Copper cable
recipes.barrel=Barrel
recipes.electronic-circuit=Electronic circuit
recipes.advanced-circuit=Advanced circuit
recipes.processing-unit=Processing unit
recipes.engine-unit=Engine unit
recipes.electric-engine-unit=Electric engine unit
recipes.flying-robot-frame=Flying robot frame
recipes.low-density-structure=Low density structure
recipes.rocket-fuel=Rocket fuel
recipes.rocket-part=Rocket part
recipes.uranium-fuel-cell=Uranium fuel cell
recipes.nuclear-fuel=Nuclear fuel
recipes.casting-iron=Casting iron
recipes.casting-copper=Casting copper
recipes.casting-steel=Casting steel
recipes.casting-iron-gear-wheel=Casting iron gear wheel
recipes.casting-iron-stick=Casting iron stick
recipes.casting-low-density-structure=Casting low density structure
recipes.concrete-from-molten-iron=Concrete from molten iron
recipes.casting-copper-cable=Casting copper cable
recipes.tungsten-carbide=Tungsten carbide
recipes.tungsten-plate=Tungsten plate
recipes.holmium-plate=Holmium plate
recipes.superconductor=Superconductor
recipes.supercapacitor=Supercapacitor
recipes.nutrients-from-spoilage=Nutrients from spoilage
recipes.nutrients-from-yumako-mash=Nutrients from yumako mash
recipes.nutrients-from-bioflux=Nutrients from bioflux
recipes.pentapod-egg=Pentapod egg
recipes.iron-bacteria-cultivation=Iron bacteria cultivation
recipes.copper-bacteria-cultivation=Copper bacteria cultivation
recipes.rocket-fuel-from-jelly=Rocket fuel from jelly
recipes.bioplastic=Bioplastic
recipes.biosulfur=Biosulfur
recipes.bioflux=Bioflux
recipes.burnt-spoilage=Burnt spoilage
recipes.carbon-fiber=Carbon fiber
recipes.biter-egg=Biter egg
recipes.wood-processing=Wood processing
recipes.fish-breeding=Fish breeding
recipes.nutrients-from-fish=Nutrients from fish
recipes.nutrients-from-biter-egg=Nutrients from biter egg
recipes.solid-fuel-from-ammonia=Solid fuel from ammonia
recipes.ammonia-rocket-fuel=Ammonia rocket fuel
recipes.lithium=Lithium
recipes.lithium-plate=Lithium plate
recipes.quantum-processor=Quantum processor
recipes.fusion-power-cell=Fusion power cell
recipes.automation-science-pack=Automation science pack
recipes.logistic-science-pack=Logistic science pack
recipes.military-science-pack=Military science pack
recipes.chemical-science-pack=Chemical science pack
recipes.production-science-pack=Production science pack
recipes.utility-science-pack=Utility science pack
recipes.space-science-pack=Space science pack
recipes.metallurgic-science-pack=Metallurgic science pack
recipes.electromagnetic-science-pack=Electromagnetic science pack
recipes.agricultural-science-pack=Agricultural science pack
recipes.cryogenic-science-pack=Cryogenic science pack
recipes.promethium-science-pack=Promethium science pack
recipes.rocket-silo=Rocket silo
recipes.cargo-landing-pad=Cargo landing pad
recipes.space-platform-foundation=Space platform foundation
recipes.cargo-bay=Cargo bay
recipes.asteroid-collector=Asteroid collector
recipes.crusher=Crusher
recipes.thruster=Thruster
recipes.space-platform-starter-pack=Space platform starter pack
recipes.submachine-gun=Submachine gun
recipes.railgun=Railgun
recipes.teslagun=Tesla gun
recipes.shotgun=Shotgun
recipes.combat-shotgun=Combat shotgun
recipes.rocket-launcher=Rocket launcher
recipes.flamethrower=Flamethrower
recipes.firearm-magazine=Firearm magazine
recipes.piercing-rounds-magazine=Piercing rounds magazine
recipes.uranium-rounds-magazine=Uranium rounds magazine
recipes.shotgun-shell=Shotgun shells
recipes.piercing-shotgun-shell=Piercing shotgun shells
recipes.cannon-shell=Cannon shell
recipes.explosive-cannon-shell=Explosive cannon shell
recipes.uranium-cannon-shell=Uranium cannon shell
recipes.explosive-uranium-cannon-shell=Explosive uranium cannon shell
recipes.artillery-shell=Artillery shell
recipes.rocket=Rocket
recipes.explosive-rocket=Explosive rocket
recipes.atomic-bomb=Atomic bomb
recipes.capture-robot-rocket=Capture bot rocket
recipes.flamethrower-ammo=Flamethrower ammo
recipes.railgun-ammo=Railgun ammo
recipes.tesla-ammo=Tesla ammo
recipes.grenade=Grenade
recipes.cluster-grenade=Cluster grenade
recipes.poison-capsule=Poison capsule
recipes.slowdown-capsule=Slowdown capsule
recipes.defender-capsule=Defender capsule
recipes.distractor-capsule=Distractor capsule
recipes.destroyer-capsule=Destroyer capsule
recipes.light-armor=Light armor
recipes.heavy-armor=Heavy armor
recipes.modular-armor=Modular armor
recipes.power-armor=Power armor
recipes.power-armor-mk2=Power armor MK2
recipes.mech-armor=Mech armor
recipes.solar-panel-equipment=Portable solar panel
recipes.fission-reactor-equipment=Portable fission reactor
recipes.fusion-reactor-equipment=Portable fusion reactor
recipes.battery-equipment=Personal battery
recipes.battery-mk2-equipment=Personal battery MK2
recipes.battery-mk3-equipment=Personal battery MK3
recipes.belt-immunity-equipment=Belt immunity equipment
recipes.exoskeleton-equipment=Exoskeleton
recipes.personal-roboport-equipment=Personal roboport
recipes.personal-roboport-mk2-equipment=Personal roboport MK2
recipes.night-vision-equipment=Nightvision
recipes.toolbelt-equipment=Toolbelt equipment
recipes.energy-shield-equipment=Energy shield
recipes.energy-shield-mk2-equipment=Energy shield MK2
recipes.personal-laser-defense-equipment=Personal laser defense
recipes.discharge-defense-equipment=Discharge defense
recipes.stone-wall=Wall
recipes.gate=Gate
recipes.radar=Radar
recipes.land-mine=Land mine
recipes.gun-turret=Gun turret
recipes.laser-turret=Laser turret
recipes.flamethrower-turret=Flamethrower turret
recipes.artillery-turret=Artillery turret
recipes.rocket-turret=Rocket turret
recipes.tesla-turret=Tesla turret
recipes.railgun-turret=Railgun turret
groups.logistics=Logistics
groups.production=Production
groups.intermediate-products=Intermediate products
groups.space=Space
groups.combat=Combat`;
